{
  "name": "oolong",
  "version": "1.0.0",
  "description": "Peachy web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colfrog/oolong.git"
  },
  "author": "Laurent Cimon <laurent@nilio.ca>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/colfrog/oolong/issues"
  },
  "homepage": "https://github.com/colfrog/oolong#readme"
}
